# RxCache

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/rxcache/: ICacheProvider.kt  RxCache.kt  extensions.kt
app/src/main/java/com/fanhl/rxcache/sample/: App.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_main.xml  content_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanhl/rxcache/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fanhl/rxcache/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
